{
  "name": "@materialr/materialr",
  "version": "0.0.0-semver",
  "description": "materialr.github.io Code",
  "author": "Hendrik Volschenk <righteous.trespasser@gmail.com>",
  "contributors": [
    {
      "email": "righteous.trespasser@gmail.com",
      "name": "Hendrik Volschenk"
    }
  ],
  "scripts": {
    "build": "npm run webpack:vendor:prod && npm run webpack",
    "lint": "eslint --ext .js --ext .jsx .",
    "postinstall": "rm -rf dist/ && npm run webpack:vendor",
    "start": "webpack-dev-server --config=./.webpack/webpack.config.js",
    "test": "npm run lint && npm run test:vulnerabilities && npm run test:scripts",
    "test:scripts": "jest --coverage --config=./jest.config.json",
    "test:vulnerabilities": "nsp check",
    "webpack": "NODE_ENV=production webpack --config=./.webpack/webpack.config.prod.js",
    "webpack:vendor": "webpack --config=./.webpack/webpack.config.dll.js",
    "webpack:vendor:prod": "NODE_ENV=production webpack --config=./.webpack/webpack.config.prod.dll.js"
  },
  "keywords": [],
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@material/theme": "^0.35.0",
    "@materialr/button": "^2.1.1",
    "@materialr/card": "^2.1.1",
    "@materialr/checkbox": "^2.1.1",
    "@materialr/dialog": "^2.0.2",
    "@materialr/drawer": "^2.0.2",
    "@materialr/fab": "^1.0.3",
    "@materialr/icon-toggle": "^2.1.1",
    "@materialr/layout-grid": "^0.1.6",
    "@materialr/linear-progress": "0.1.6",
    "@materialr/list": "^2.0.2",
    "@materialr/radio": "^1.0.3",
    "@materialr/select": "^2.0.3",
    "@materialr/snackbar": "0.1.6",
    "@materialr/switch": "^2.0.3",
    "@materialr/textfield": "^2.3.1",
    "@materialr/toolbar": "^1.0.2",
    "@materialr/typography": "^1.1.1",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "payload-action-creator": "0.0.3",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "5.0.0-alpha.9",
    "react-syntax-highlighter": "^7.0.4",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "csp-webpack-plugin": "^1.0.2",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "node-sass": "^4.8.3",
    "nsp": "^3.2.1",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
